[Unit]
Description=Blaueis Gateway — %I
After=network.target
PartOf=blaueis-gateway.target
# Stop after repeated failures to avoid spamming the AC with
# discovery handshakes in a crash loop. Max 5 crashes in 5 minutes,
# then systemd marks the unit as "failed".
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=blaueis-gw
ExecStart=/opt/blaueis-gw/venv/bin/python -m blaueis.gateway.server \
    --global /etc/blaueis-gw/gateway.yaml \
    --instance /etc/blaueis-gw/instances/%i.yaml
WorkingDirectory=/opt/blaueis-gw
SyslogIdentifier=blaueis-gw-%i

Restart=on-failure
RestartSec=10
# → max 5 crashes in 5 minutes, then systemd marks the unit as "failed".
#   The user sees it in 'systemctl status' and must fix + restart manually.
#   Inside the gateway, UART retries have their own delays:
#     permission error: 60s, port missing: 30s, general error: 5s.

[Install]
WantedBy=blaueis-gateway.target
